MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoNetSo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CoNetSo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="634">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.309"/>
            </LinearGradientBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShowNav">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowNav">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NavPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="34"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NavPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NavPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.045"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideNav"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ShowObject" HorizontalAlignment="Left" Height="22" Stroke="#00000000" VerticalAlignment="Top" Width="626" Fill="#00000000">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition/>
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:GoToStateAction StateName="ShowNav"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <StackPanel x:Name="NavPanel" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="626" Orientation="Horizontal" Background="Black" Margin="0,-33,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Segoe WP Semibold" Margin="20,0,0,0" FontSize="14" Panel.ZIndex="-1"/>
            <Button Content="Areas/Topics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="22" Margin="20,0,0,0" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="14" BorderThickness="1"/>
            <Button Content="Inbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="20,0,0,0" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="14" BorderThickness="1"/>
            <Button Content="Meet N' Greet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="22" Margin="20,0,0,0" FontFamily="Segoe WP Semibold" FontSize="14" BorderBrush="Black" Foreground="White" Background="Black" BorderThickness="1"/>
            <Button Content="Donate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="20,0,0,0" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="14" BorderThickness="1"/>
            <Button Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Margin="20,0,0,0" Background="Black" BorderBrush="Black" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="14" BorderThickness="1"/>
        </StackPanel>
        <Rectangle x:Name="HideObject" HorizontalAlignment="Left" Height="100" Stroke="#00000000" VerticalAlignment="Top" Width="626" Margin="0,73,0,0" Fill="#02000000">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="HideNav"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="237" Margin="137,110,0,0" VerticalAlignment="Top" Width="353" Source="logo_cns.jpg"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="14" FontFamily="Segoe WP Semibold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.039"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="202,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="18" FontFamily="Segoe WP Semibold"/>

    </Grid>
</Window>
